{
    "nixEnvSelector.nixFile": "${workspaceRoot}/flake.nix",
    "devbox.autoShellOnTerminal": false,
    "editor.formatOnSave": true,
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
}
