#!/usr/bin/env sh

if has cachix; then
    cachix use pinage404-nix-sandboxes
fi

export NIX_CONFIG="extra-experimental-features = flakes nix-command"

if has git; then
    git add --intent-to-add ./flake.nix ./flake.lock

    export GIT_CONFIG_COUNT=1
    export GIT_CONFIG_KEY_0="core.hooksPath"
    export GIT_CONFIG_VALUE_0="${PWD}/.config/git/hooks"
    export MASKFILE="${PWD}/maskfile.md"

    chmod +x "${GIT_CONFIG_VALUE_0}"/*
fi

strict_env

if ! has direnv_version || ! direnv_version 2.29.0; then
    log_error "Your DirEnv version is too old and may not work ; Please upgrade"
fi

use flake

eval "$(devbox generate direnv --print-envrc)"

export GAMBLE_TEST_COMMAND="mask test"

export SNAPSHOT_TEST_COMMAND="DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 rockstar songs/hello.rock"
