{
  "name": "typescript_node_jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hello": "ts-node src/main.ts",
    "format": "prettier --write src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
