{
  "editor.inlayHints.enabled": "off",
  "devbox.autoShellOnTerminal": false,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
}
